# osmrecommend

./: .gitignore  .~lock.eval-results.csv#  README.md  build.gradle  eval.groovy  lenskit-eval  sample-app.properties  sample.log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/osmrecommend/app/: OSMRecommend.java
src/com/osmrecommend/config/: DBConnectionConfig.java  JPAConfiguration.java  package-info.java
src/com/osmrecommend/data/dao/: NodeDAO.java  OSMRecommendCustomDAO.java  WayDAO.java
src/com/osmrecommend/data/event/: Edit.java  NodeEdit.java  NodeEditBuilder.java  NodeEdits.java
src/com/osmrecommend/data/event/dao/: EditDAO.java  NodeEditDAO.java  WayEditDAO.java
src/com/osmrecommend/data/event/edit/: NodeEdit.java  NodeEditBuilder.java  NodeEdits.java  WayEdit.java
src/com/osmrecommend/persistence/domain/: Node.java  NodeTag.java  User.java  Way.java  WayTag.java
src/com/osmrecommend/persistence/repositories/: NodeRepository.java  NodeTagRepository.java  UserRepository.java  WayRepository.java  WayTagRepository.java
src/com/osmrecommend/persistence/service/: NodePersistenceServiceImp.java  NodeService.java  UserPersistenceServiceImpl.java  UserService.java  WayPersistenceServiceImpl.java  WayService.java  package-info.java
src/main/java/com/osmrecommend/app/: OSMRecommend.java  OSMRecommendEval.java
src/main/java/com/osmrecommend/cbf/: ItemRecommenderImpl.java  TFIDFDistanceItemScorer.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java
src/main/java/com/osmrecommend/config/: JPAConfiguration.java
src/main/java/com/osmrecommend/dao/: AreaDAO.java  CustomCrossFoldTask.java  CustomUserDAO.java  NodeDAO.java  OSMRecommendUserDAO.java  UserEventHistoryDAOImpl.java  WayDAO.java
src/main/java/com/osmrecommend/data/event/: CustomUserHistory.java  Edit.java
src/main/java/com/osmrecommend/persistence/domain/: Area.java  Node.java  NodeTag.java  User.java  Way.java  WayTag.java
src/main/java/com/osmrecommend/persistence/repositories/: AreaRepository.java  AreaRepositoryCustom.java  AreaRepositoryCustomImpl.java  NodeRepository.java  UserRepository.java  WayRepository.java  WayTagRepository.java  package-info.java
src/main/java/com/osmrecommend/util/: ConverterUtil.java  HstoreHelper.java  HstoreUserType.java
src/main/resources/: hibernate.properties
(+14 files in other folders)
