apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
	mavenCentral()
}
dependencies {
	
	compile 'org.openstreetmap.osmosis:osmosis-core:0.43-RELEASE'
	compile 'org.openstreetmap.osmosis:osmosis-pgsimple:0.43-RELEASE'
	
	compile 'org.grouplens.lenskit:lenskit-all:2.1-M2'
	
	compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
	
	compile 'org.slf4j:slf4j-api:1.7.6'
	runtime 'org.slf4j:slf4j-jdk14:1.7.6'
	
	compile 'commons-configuration:commons-configuration:1.10'
}

// tag::wrapper[]
task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}